{
    "name": "au-medicin-mcq",
    "version": "0.1.0",
    "description": "En webapp til visning af MCQ-opgaver fra kandidaten i medicin på AU",
    "main": "server.js",
    "engines": {
        "node": "10.8.0",
        "npm": "6.2.0"
    },
    "repository": "https://github.com/Morsby/au-medicin-mcq",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon server.js",
        "client": "cd client && npm start",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "start": "node server.js",
        "heroku-postbuild": "npm install --dev --prefix client && npm run build --prefix client"
    },
    "author": "Morsby",
    "license": "MIT",
    "dependencies": {
        "@sendgrid/mail": "^6.3.1",
        "async": "^2.6.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cloudinary": "^1.13.2",
        "cookie-parser": "^1.4.3",
        "cookie-session": "^2.0.0-beta.3",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "heroku-ssl-redirect": "0.0.4",
        "lodash": "^4.17.11",
        "mongoose": "^5.4.4",
        "mongoose-simple-random": "^0.4.1",
        "mongoose-unique-validator": "^2.0.2",
        "multer": "^1.4.1",
        "multer-storage-cloudinary": "^2.2.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "randomstring": "^1.1.5",
        "sanitize-html": "^1.20.0"
    },
    "devDependencies": {
        "concurrently": "^3.6.1"
    }
}
